//FIMBULWINTER STITCH (PvE)
//notes: S tier, tags:pve
dimwishlist:item=3685829362&perks=2938480696,2923251173
dimwishlist:item=3685829362&perks=511499160,717070634
dimwishlist:item=3685829362&perks=2938480696,717070634
dimwishlist:item=3685829362&perks=511499160,2633604463
dimwishlist:item=3685829362&perks=65604327,717070634
dimwishlist:item=3685829362&perks=511499160,2923251173
dimwishlist:item=3685829362&perks=509594246,2923251173
dimwishlist:item=3685829362&perks=2938480696,2633604463

//PERMAFROST (PvE)
//notes: S tier, tags:pve
dimwishlist:item=2922964484&perks=984655331,2799030358
dimwishlist:item=2922964484&perks=984655331,2078520142
dimwishlist:item=2922964484&perks=2682205016,2078520142
dimwishlist:item=2922964484&perks=2617553311,2078520142
dimwishlist:item=2922964484&perks=2682205016,2799030358
dimwishlist:item=2922964484&perks=984655331,859780267
dimwishlist:item=2922964484&perks=3696140595,2799030358
dimwishlist:item=2922964484&perks=3696140595,2078520142

//MISTRAL LIFT (PvE)
//notes: S tier, tags:pve
dimwishlist:item=766122634&perks=2817499044,3744057135
dimwishlist:item=766122634&perks=3422375969,2216535938
dimwishlist:item=766122634&perks=461595545,3744057135
dimwishlist:item=766122634&perks=2817499044,2216535938
dimwishlist:item=766122634&perks=3422375969,3744057135
dimwishlist:item=766122634&perks=1183436451,2216535938
dimwishlist:item=766122634&perks=1183436451,169755979
dimwishlist:item=766122634&perks=461595545,332733060

